<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Main Menu\Main Menu Script.cs">
    <Files>
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Characters\Player.cs" Line="115" Column="28" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Characters\CollisionController.cs" Line="1" Column="1" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Characters\MeltController.cs" Line="1" Column="1" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Manager\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Manager\prefabs.cs" Line="1" Column="1" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="E:\TFS Projects\Workspace\IceCubeGame\Icecube Game\Assets\Scripts\Characters\RefreshZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Main Menu\Main Menu Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>