<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cloud.cs">
    <Files>
      <File FileName="Assets\CitizenRun.cs" Line="27" Column="22" />
      <File FileName="Assets\EnemyLogic.cs" Line="40" Column="37" />
      <File FileName="Assets\BGM.cs" Line="1" Column="1" />
      <File FileName="Assets\AiPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\PatrolLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Cloud.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>